server.port=9000
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:9010/Chat
spring.datasource.username=postgres
spring.datasource.password=ytyeyfyj11
spring.freemarker.expose-request-attributes=true