server.port=9000
spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:9010/Chat
spring.datasource.username=postgres
spring.datasource.password=ytyeyfyj11
spring.freemarker.expose-request-attributes=true